#
#x 相关配置
#Date:2017-04-28
#By:kango2gler@gmail.com
##########################################################################
#
# _   _        ___   __   _   _____        _____   _____   _____   _____
#| | / /      /   | |  \ | | /  ___|      /  ___| /  _  \ |  _  \ | ____|
#| |/ /      / /| | |   \| | | |          | |     | | | | | | | | | |__
#| |\ \     / / | | | |\   | | |  _       | |     | | | | | | | | |  __|
#| | \ \   / /  | | | | \  | | |_| |      | |___  | |_| | | |_| | | |___
#|_|  \_\ /_/   |_| |_|  \_| \_____/      \_____| \_____/ |_____/ |_____|
#
#
##########################################################################