#Dubbo 注解方式配置文件
dubbo.application.name=dubbo-server-annotation-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181

#注册中心启动时检查配置,默认true
dubbo.registry.check=true
#设置某个服务check
dubbo.reference.com.foo.BarService.check=true
#强制改变所有 reference 的 check 值，就算配置中有声明，也会被覆盖
dubbo.reference.check=true
#设置 check 的缺省值，如果配置中有显式的声明,则不影响
dubbo.consumer.check=true